{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib-test",
    "declaration": false,
    "noEmit": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"]
}
